<h1>My College</h1>
<h2>Check Out My College Stuffiezzz:</h2>

<button><a href="maths.html">Maths Stuffie</a></button>
<button><a href="electrical.html">Electrical Stuffie</a></button>
<button><a href="itp.html">Python Stuffie</a></button>
<button><a href="mechanical.html">Mechanical Stuffie</a></button>
<button><a href="govt.html">Government Exam Perp Stuffie</a></button>
<button><a href="english.html">English Stuffie</a></button>
<button><a href="chemistry.html">Chemistry Stuffie</a></button>
